<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LearnHangul" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gNw-q4-LHl">
                                <rect key="frame" x="28" y="28" width="52" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="bieup"/>
                                <connections>
                                    <action selector="bieupTouched" destination="BYZ-38-t0r" eventType="touchUpInside" id="iBo-lN-auc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S3N-KQ-ATc">
                                <rect key="frame" x="112" y="28" width="49" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="a"/>
                                <connections>
                                    <action selector="aTouched" destination="BYZ-38-t0r" eventType="touchUpInside" id="4wY-5E-ndh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="za1-Df-cer">
                                <rect key="frame" x="31" y="128" width="49" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="i"/>
                                <connections>
                                    <action selector="iTouched" destination="BYZ-38-t0r" eventType="touchUpInside" id="rza-dE-OQd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="evf-b4-c7v">
                                <rect key="frame" x="112" y="128" width="49" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="rieul"/>
                                <connections>
                                    <action selector="rieulTouched" destination="BYZ-38-t0r" eventType="touchUpInside" id="oJo-Xv-tVp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zgZ-X1-51Y">
                                <rect key="frame" x="31" y="228" width="49" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="ieung"/>
                                <connections>
                                    <action selector="ieungTouched" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Bx-IW-n1x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OOn-6X-OHu">
                                <rect key="frame" x="112" y="228" width="49" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="digeut"/>
                                <connections>
                                    <action selector="digeutTouched" destination="BYZ-38-t0r" eventType="touchUpInside" id="78A-HG-Na0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gAH-c9-Xi5">
                                <rect key="frame" x="31" y="330" width="49" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="u"/>
                                <connections>
                                    <action selector="uTouched" destination="BYZ-38-t0r" eventType="touchUpInside" id="t6U-ed-kCK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u4j-E1-Q7R">
                                <rect key="frame" x="112" y="330" width="49" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="eo"/>
                                <connections>
                                    <action selector="eoTouched" destination="BYZ-38-t0r" eventType="touchUpInside" id="KQS-hu-s95"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HOt-lg-gd7">
                                <rect key="frame" x="112" y="440" width="49" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="hieut"/>
                                <connections>
                                    <action selector="hieutTouched" destination="BYZ-38-t0r" eventType="touchUpInside" id="C0P-Vq-gbd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="crN-RD-q3e">
                                <rect key="frame" x="31" y="440" width="49" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="jieut"/>
                                <connections>
                                    <action selector="jieutTouched" destination="BYZ-38-t0r" eventType="touchUpInside" id="3uk-IC-eV1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OD1-nR-ZMb">
                                <rect key="frame" x="192" y="28" width="49" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="nieun"/>
                                <connections>
                                    <action selector="nieunTouched" destination="BYZ-38-t0r" eventType="touchUpInside" id="hDK-Cf-dYF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jV5-h4-Oa5">
                                <rect key="frame" x="281" y="28" width="49" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="mieum"/>
                                <connections>
                                    <action selector="mieumTouched" destination="BYZ-38-t0r" eventType="touchUpInside" id="iGM-KE-SyT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UJu-4c-Cbb">
                                <rect key="frame" x="192" y="128" width="49" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="giyeok"/>
                                <connections>
                                    <action selector="giyeokTouched" destination="BYZ-38-t0r" eventType="touchUpInside" id="ugR-N4-kKS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tbd-jj-loA">
                                <rect key="frame" x="281" y="128" width="49" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="o"/>
                                <connections>
                                    <action selector="oTouched" destination="BYZ-38-t0r" eventType="touchUpInside" id="hJs-jw-rLg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sjs-Bt-Irq">
                                <rect key="frame" x="192" y="228" width="49" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="siot"/>
                                <connections>
                                    <action selector="siotTouched" destination="BYZ-38-t0r" eventType="touchUpInside" id="J7S-1i-FEc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gEU-Pp-NeM">
                                <rect key="frame" x="281" y="228" width="49" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="eu"/>
                                <connections>
                                    <action selector="euTouched" destination="BYZ-38-t0r" eventType="touchUpInside" id="dE4-sZ-mkF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rwq-Yj-84P">
                                <rect key="frame" x="192" y="330" width="49" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="e"/>
                                <connections>
                                    <action selector="eTouched" destination="BYZ-38-t0r" eventType="touchUpInside" id="527-Ea-h2P"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aDC-PP-JCC">
                                <rect key="frame" x="281" y="330" width="49" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="ae"/>
                                <connections>
                                    <action selector="aeTouched" destination="BYZ-38-t0r" eventType="touchUpInside" id="HEv-1H-PZf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="a" width="49" height="67"/>
        <image name="ae" width="54" height="73"/>
        <image name="bieup" width="52" height="71"/>
        <image name="digeut" width="54" height="72"/>
        <image name="e" width="54" height="74"/>
        <image name="eo" width="49" height="72"/>
        <image name="eu" width="56" height="70"/>
        <image name="giyeok" width="52" height="71"/>
        <image name="hieut" width="51" height="71"/>
        <image name="i" width="54" height="71"/>
        <image name="ieung" width="52" height="72"/>
        <image name="jieut" width="54" height="72"/>
        <image name="mieum" width="51" height="71"/>
        <image name="nieun" width="50" height="70"/>
        <image name="o" width="52" height="70"/>
        <image name="rieul" width="50" height="71"/>
        <image name="siot" width="52" height="73"/>
        <image name="u" width="53" height="71"/>
    </resources>
</document>
